
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>

<script type="text/javascript">
// 让 Native 代码调用的 JavaScript function
function fromNative(args) {
    document.getElementById("fromNativeParan").innerHTML = "来自原生代码的参数为" + args;
};
</script>

<body>
    <!-- 调用 Native -->
    <input type="button" value="点击调用 Native" onclick="callNative({'foo':'bar', 'games':['Dota2','LOL']})">
    <p id="fromNativeParan"></p>
</body>
</html>
